name: Build packages
on: [workflow_dispatch,push]
jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Get the code
        uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.REPO_TOKEN }}

      - name: Install required packages
        if: runner.os == 'Linux'
        run: apt install -y mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev autoconf libtool  libxext-dev python-is-python3 libgstreamer1.0-dev  gawk gtk-doc-tools  gettext gperf 

      - name: install autobuild
        run: pip3 install git+https://github.com/Nicky-D/autobuild@main_nd

      - name: Build app packages
        run: ./build.sh

      - name: Build tarball
        run: ./create_sysroot.sh

      - name: publish ${{ runner.os }} artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ runner.os }}-artifacts.zip
          path: _results/*

